<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard-style.css">
</head>
<body>
  <div class="main-container">

    <div id="calculator">
      <input type="text" class="calculator-screen" value="0" disabled />
      <div class="calculator-keys">
        <button type="button"class="operator" value="+">+</button>
        <button type="button"class="operator" value="-">-</button>
        <button type="button"class="operator" value="*">*</button>
        <button type="button"class="operator" value="/">/</button>
        <button type="button" value="7">7</button>
        <button type="button" value="8">8</button>
        <button type="button" value="9">9</button>
        <button type="button" value="4">4</button>
        <button type="button" value="5">5</button>
        <button type="button" value="6">6</button>
        <button type="button" value="1">1</button>
        <button type="button" value="2">2</button>
        <button type="button" value="3">3</button>
        <button type="button" value="0">0</button>
        <button type="button" class=decimal value=".">.</button>
        <button type="button" class="all-clear" value="all-clear">AC</button>
        <button type="button" class="equal-sign" value="=">=</button>
      </div>
    </div>

    <div id="clock">
      <div class="clock">
          <div class="top"></div>
          <div class="right"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="center"></div>
          <!-- <div class="shadow"></div> -->
          <div class="hour"></div>
          <div class="minute"></div>
          <div class="second"></div>
          </div>
    </div>

    <div id="todo">To Do
      <input type="text" id="todo-field">
        <button id="todo-button">Add</button>
      <p>Meditate for 15 minutes</p>
      <p>Exercise for 30 minutes</p>
      <p>Yoga for 20 minutes</p>
      <p>16/8 intermittent fasting</p>
  </div>
    <div id="greeting">
      <p>“Make yourself so happy so that when others look at you they become happy too” ― Yogi Bhajan</p>
    </div>

    <div id="calendar">
      <div class="month">
        <ul>
          <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li>
          <li>September<br><span style="font-size: 18px">2019</span></li>
        </ul>
      </div>
      <ul class="weekdays">
        <li>Su</li>
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
      </ul>
      <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
      </ul>
    </div>
  </div>
  
</body>
</html>